---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: concourse/buildroot
    tag: git
inputs:
- name: release-candidate-perm
- name: release-candidate-cfd
- name: perm-ci
outputs:
- name: rebased-release-candidate-perm
run:
  path: perm-ci/tasks/rebase-cfd/task.sh

