---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: concourse/buildroot
    tag: git
inputs:
- name: cf-deployment-release-candidate
- name: cf-deployment-perm
- name: perm-ci
outputs:
- name: rebased-cf-deployment-perm
run:
  path: perm-ci/tasks/rebase-cfd/task.sh
