---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: cloudfoundry/capi
    tag: runtime-ci

inputs:
- name: perm-ci
- name: release
- name: version
- name: branch-dir

outputs:
- name: release-output

run:
  path: perm-ci/tasks/create-capi-release/task.sh

params:
  RELEASE_NAME:
